# REACT_APP_API_EXPRESS_V1=http://localhost:9100/v1/express
# REACT_APP_API_EXPRESS_DEV=http://localhost:9110/dev/express
REACT_APP_API_EXPRESS_V1=https://express.nbadigitalservice.com/v1/express
REACT_APP_API_EXPRESS_DEV=https://express.nbadigitalservice.com/dev/express